:root{
      /* Primary */
      --Soft-orange: hsl(35, 77%, 62%);
      --Soft-red: hsl(5, 85%, 63%);

      /* Neutral */
      --Off-white: hsl(36, 100%, 99%);
      --Grayish-blue: hsl(233, 8%, 79%);
      --Dark-grayish-blue: hsl(236, 13%, 42%);
      --Very-dark-blue: hsl(240, 100%, 5%);
}
*{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
}
body{
      font-family: 'Inter', sans-serif;
      font-size: 15px;
}
header .menu{
      display: none;
}
main{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      position: relative;
}
@media (max-width:900px) {
      .container{
            width: 95%;
            min-height: 100vh;
      }
}
.container{
      width: 70%;
      min-height: 90vh;
}
header{
      justify-content: space-between;
      display: flex;
      align-items: center;
      padding: 20px 0;
}
header ul{
      display: flex;
      list-style-type: none;
      flex: 1;
      justify-content: end;
}
@media (max-width:900px) {
      header ul{
         display: none;

      }
      header .menu{
            display: block;
      }
}
header ul li {
      margin-left: 40px;
      color: var(--Very-dark-blue);
}
header ul li:hover{
      cursor: pointer;
      color: var(--Soft-red);
}
section{
      display: grid;
      gap: 20px;
}
@media (max-width:900px) {
      section{
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr;
      }
      section .img{
            grid-area: 1/1/2/2;
            
      }
      section nav{
            grid-area: 3/1/4/2;
      }
      section .sc{
            grid-area: 4/1/5/2;
            
      }
      section .bright{
            grid-area:2/1/3/2;
            
      }
      section .one{
            grid-area: 5/1/6/2;
            
      }
      section .two{
            grid-area: 6/1/7/2;
          
      }
      section .three{
            grid-area: 7/1/8/2;
      }
}
section .img{
      grid-area: 1/1/2/3;
      
}
section .img img{
      width: 100%;
}
nav{
      grid-area: 1/3/3/4;
      background-color: var(--Very-dark-blue);
      padding: 30px 20px;
}
nav h1{
      color: var(--Soft-orange);
      line-height: 1.9;
      font-size: 35px;
      margin-bottom: 20px;
}
nav h3{
      color: var(--Off-white);
      line-height: 1.9;
      margin-bottom: 20px;
}
nav p{
      color: var(--Dark-grayish-blue);
      line-height: 1.9;
      margin-bottom: 20px;
}
hr{
     background-color: var(--Dark-grayish-blue);
     height: 1px;
     border: none;
}
nav h3:hover{
      color: var(--Soft-orange);
      cursor: pointer;
}
.bright{
      grid-area: 2/1/3/2;
      
}
.bright h1{
      font-size: 40px;
      width: 260px;
      font-weight: 800;
      color: var(--Very-dark-blue);
}
.sc{
      grid-area: 2/2/3/3;
      
}
.sc p{
      line-height: 1.9;
      color: var(--Very-dark-blue);
      
}
.sc .btn {
     width: 45%;
     height: 50px;
     background-color: var(--Soft-red);
     margin-top: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
}
.sc .btn:hover {
      background-color: var(--Very-dark-blue);
      cursor: pointer;
}
.sc .btn span{
   color: var(--Off-white);
   font-size: 20px;
   letter-spacing: 2px;
}
.one{
      grid-area: 3/1/4/2;
      display: flex;
      margin-top: 40px;
}
.two{
      grid-area: 3/2/4/3;
      display: flex;
      margin-top: 40px;
}
.three{
      grid-area: 3/3/4/4;
      display: flex;
      margin-top: 40px;
}
.text{
      margin-left: 15px;
}
.one img ,.two img ,.three img{
      width: 100px;
}
.one span , .two span , .three span{
     font-size: 35px;
     color: var(--Dark-grayish-blue);
     font-weight: 800;
     margin-top: 10px;
}
.one h4 , .two h4 , .three h4{
      margin-top: 10px;
      line-height: 1.6;
      font-size: 20px;
      color: var(--Very-dark-blue);
}
.one h4:hover , .two h4:hover , .three h4:hover{
      color: var(--Soft-red);
      cursor: pointer;
}
.one p, .two p , .three p{
      margin-top: 10px;
      line-height: 1.6;
      color: var(--Dark-grayish-blue);
}
.window{
      display: none;
}
@media (max-width:900px) {
      .window{
            display: none;
            transition: 0.3s;
            background-color: white;
            width: 60%;
            position: absolute;
            right: 0;
            z-index: 99;
            height: 100%;   
            box-shadow: 0px 2px 4px rgb(0, 0, 0,.3);
}
.window ul{
      list-style-type: none;
      display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 30%;
            margin-left: 15%;
}
.window ul li{
      line-height: 1.9;
      font-size: 20px;
}
.window  img{
      position: absolute;
      right: 15%;
      top: 2%;
      
}
}